<!DOCTYPE html>
<html lang="en">
<head>
    <title>practise 2</title>
    <style>
        *{ margin:0; padding:0; }
        #bar{ color: rgba(103, 18, 18, 0.8); background-color: aquamarine;}
        main{ background-color: blanchedalmond; height: 500px;}
        #product{
            width: 150px;
            height: 300px;
            /* background-color: green;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center; 
            margin-left: 5px;*/
            background: green url(jeans.webp) no-repeat center ;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer>
        this is footer
    </footer>
</body>
</html>