<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation</title>
    <style>
        .box{
            width: 75px;
            height: 75px;
            border: 2px solid;
            border-radius: 10px;
            position: absolute;
            left: 10;
            background-color: lime;

            animation-name: scrole;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* animation: scrole 4s ease-in-out 0s infinite alternate; */
        }

        @keyframes scrole{
            from{left: 10px;}
             to{left: 400px;}
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>