<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation-percentage</title>
    <style>
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid;
            border-radius: 5px;
            position: absolute;
            left: 10;
            background-color:aqua; 
            
            animation-name: scrole;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            
            animation-direction: alternate;

        }
        @keyframes scrole{
            0%{left:10px; top:0px}
            50%{left:150px; top:100px;}
            100%{left:300px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>