<!DOCTYPE html>
<html lang="en">
<head>
    <title>transform scale</title>
    <style>
        .box{
            width: 70px;
            height: 50px;
            border: 1px solid;
            border-radius: 5px;
            padding: 5px;
            margin: 50px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
        #box1{background-color:lime;}
        #box1:hover{transform:scale(2);}
        #box2{background-color:blueviolet;}
        #box2:hover{transform:scale(3);}
        #box3{background-color:indianred;}
        #box3:hover{transform: scalex(2);}
        #box4{background-color: violet;}
        #box4:hover{transform: scaley(2);}
    </style>
</head>
<body>
    <div class="box" id="box1">scale(2)</div>
    <div class="box" id="box2">scale(4)</div>
    <div class="box" id="box3">scale(x-2)</div>
    <div class="box" id="box4">scale(y-2)</div>
</body>
</html>