<!DOCTYPE html>
<html lang="en">
<head>
    <title>transform skew</title>
    <style>
        .box{
            height: 65px;
            width: 70px;
            border: 2px solid;
            margin: 45px;
            padding: 5px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
        #box1{background-color: chartreuse;}
        #box1:hover{transform: skew(45deg);}
        #box2{background-color: aqua;}
        #box2:hover{transform: skewy(45deg);}
        #box3{background-color: crimson;}
        #box3:hover{transform: skewx(180deg);}
        #box4{background-color: chocolate;}
        #box4:hover{transform: skewy(360deg);}
    </style>
</head>
<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
</body>
</html>