<!DOCTYPE html>
<html lang="en">
<head>
    <title>transform translate</title>
    <style>
        .box{
            height: 65px;
            width: 70px;
            border: 2px solid;
            margin: 40px;
            padding: 5px;
            transition: all;
            transition-property:all;
            transition-duration:1.5s;
            transition-timing-function: ease-in-out;
        }
        #box1{background-color: cyan;}
        #box1:hover{transform:translate(50px);}
        #box2{background-color: chartreuse;}
        #box2:hover{transform: translate(50px,50px);}
        #box3{background-color:blueviolet;}
        #box3:hover{transform: translatex(50px);}
        #box4{background-color: chocolate;}
        #box4:hover{transform:translatey(50px);}

       /* #box1:hover{transform:translate(-50px);} */
       /* #box2:hover{transform: translate(-50px,-50px);} */
       /* #box3:hover{transform:translatex(-50px)} */
       /* #box4:hover{transform: translatey(-50px);} */

    </style>
</head>
<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
</body>
</html>